# AndroidBase

./: .gitignore  README.md  build.gradle  taitian.jks  zhiliao.keystore
app/: build.gradle
app/src/androidTest/java/cn/tthud/taitian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/tthud/taitian/: ChatManager.java  DemoApplication.java  MainActivity.java  SplashActivity.java  WebSocketService.java
app/src/main/java/cn/tthud/taitian/activity/: LoginActivity.java
app/src/main/java/cn/tthud/taitian/activity/home/: ArtonceActivity.java  CampanyDetailActivity.java  CompanyActivity.java  CompanyDetailActivity.java  CompanyListActivity.java  MoreIPActivity.java  MoreStarActivity.java  SearchActivity.java
app/src/main/java/cn/tthud/taitian/adapter/: ActivityAdapter.java  ActivityDoingAdapter.java  ActivityEndAdapter.java  ActivityMyWalletAdapter.java  ActivityRechargeAdapter.java  ActivityUndoAdapter.java  CompanyActivityAdapter.java  CompanyListAdapter.java  FragmentAdapter.java  GoodIPAdapter.java  MessageAdapter.java  StarXueyuanAdapter.java  TaskAdapter.java
app/src/main/java/cn/tthud/taitian/base/: ActivityBase.java  BaseActivity.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  CheckPermissionsActivity.java  FragmentBase.java  OnItemClickListener.java  OnItemLongClickListener.java  WebViewActivity.java
app/src/main/java/cn/tthud/taitian/bean/: ActivityBean.java  AdmarketBean.java  CompanyBean.java  MessageBean.java  RechargeBean.java  StarXueyuanBean.java  TaskBean.java  UserBean.java  VersionBean.java  WalletRecordBean.java  WebViewBean.java  WeiXinBean.java
app/src/main/java/cn/tthud/taitian/fragment/: ActivityTypeFragment.java  CompanyActivityFragment.java  CompanyIntroduceFragment.java  ContactListFragment.java  DiscoverFragment.java  HomeFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/cn/tthud/taitian/net/: FlowAPI.java
app/src/main/java/cn/tthud/taitian/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/cn/tthud/taitian/utils/: Base64Util.java  BitmapUtils.java  CircleTransform.java  CommonUtils.java  Constants.java  DataClearManager.java  DateUtil.java  DensityUtil.java  FileUtil.java  GlideCircleTransform.java  GlideGrayscaleTransformation.java  GlideRoundTransform.java  GsonUtils.java  HMACSHA1.java  ImageLoader.java  Log.java  MD5.java  NetUtils.java  PerfectClickListener.java  RegExpValidator.java  SPUtils.java  ScreenUtils.java  SharepreferenceUtil.java  Sign.java  StringUtil.java  VersionUtil.java
app/src/main/java/cn/tthud/taitian/widget/: ActionSheet.java  CustomAlertDialog.java  CustomAlertImgDialog.java  CustomAlertMsgDialog.java  CustomAlertTowDialog.java  CustomProgressDialog.java  EaseSwitchButton.java  ZProgressHUD.java
app/src/main/java/cn/tthud/taitian/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/cn/tthud/taitian/xutils/: CommonCallbackImp.java  DownLoadInfo.java  DownLoadListener.java  DownLoadManage.java  DownloadCallback.java  DownloadState.java  MImagOptions.java  MXUtils.java
app/src/main/res/color/: em_main_botton_text_color.xml
app/src/main/res/drawable/: a_radius_layout_red_inner.xml  main_contact_icon_selector.xml  main_find_icon_selector.xml  main_home_icon_selector.xml  main_mine_icon_selector.xml  main_msg_icon_selector.xml  radius_layout_blue_btn.xml  radius_layout_dark_green_btn.xml  radius_layout_gray_btn.xml  radius_layout_orange_bg.xml  radius_layout_orange_btn.xml  rectangle_icon_selector.xml  text_blue_round_view.xml  text_white_round_view.xml
app/src/main/res/drawable-hdpi/: edittext_blue.xml  radius_layout_blue_btn.xml  shape_rectangle_blue.xml  shape_rectangle_white.xml
app/src/main/res/layout/: actionsheet.xml  activity_about.xml  activity_artonce.xml  activity_base_frame.xml  activity_bind_phone.xml  activity_campany_detail.xml  activity_company.xml  activity_company_detail.xml  activity_company_list.xml  activity_forget_pwd2.xml  activity_main.xml  activity_modify_info.xml  activity_modify_phone.xml  activity_modify_pwd.xml  activity_more_ip.xml  activity_more_star.xml  activity_my_wallet.xml  activity_recharge.xml  activity_register2.xml  activity_search.xml  activity_setting.xml  activity_task.xml  activity_top_center.xml  activity_top_icon.xml  activity_top_icon2.xml  activity_top_text.xml  alert_dialog.xml  alert_img_dialog.xml  alert_msg_dialog.xml  banner_adapter_simple_image.xml  dialog_customprogressdialog.xml  dialog_progress.xml  dialog_sure_false.xml  discover_fragment.xml  em_activity_splash.xml  forget_pwd_activity_main.xml  fragment_activity_doing.xml  fragment_activity_end.xml  fragment_activity_type.xml  fragment_activity_undo.xml  (+18 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ease_attrs.xml  strings.xml  styles.xml
app/src/test/java/cn/tthud/taitian/: ExampleUnitTest.java
xrecyclerview/: build.gradle
(+48 files in other folders)
