apply plugin: 'com.android.application'

apply plugin: 'org.greenrobot.greendao' // apply plugin

greendao {
    schemaVersion 1
    daoPackage 'cn.tthud.taitian.db.dao'
    targetGenDir 'src/main/java'
}

android {
    signingConfigs {
        release {
            keyAlias 'taitianalias'
            keyPassword 'taitian'
            storeFile file("$rootDir/taitian.jks")
            storePassword 'taitian'
        }
        debug {
            keyAlias 'taitianalias'
            keyPassword 'taitian'
            storeFile file("$rootDir/taitian.jks")
            storePassword 'taitian'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "cn.tthud.taitian"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support:appcompat-v7:26.+'
    compile files('libs/jdom.jar')
    compile project(':xrecyclerview')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    //    compile 'com.android.support:design:25.3.1'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'info.hoang8f:android-segmented:1.0.6'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9

    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.xutils:xutils:3.5.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.lzy.net:okhttputils:1.6.5'
    compile 'ch.ielse:imagewatcher:1.0.1'
    compile 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'org.java-websocket:Java-WebSocket:1.3.6'
    compile 'me.leolin:ShortcutBadger:1.1.19@aar'
    compile 'org.greenrobot:greendao:3.2.2'
    // add library
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    testCompile 'junit:junit:4.12'
}
