<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/headpic"
                android:layout_width="91dp"
                android:layout_height="91dp"
                android:src="@mipmap/head_default"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/upload_headpic"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:src="@mipmap/shangchuantouxiang"
                android:layout_alignBottom="@+id/headpic"
                android:layout_alignRight="@id/headpic"/>
        </RelativeLayout>

        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

            <!--昵称-->
            <RelativeLayout
                android:id="@+id/nick_name_layout"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/white" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:text="昵        称"
                    android:textColor="@color/gray_black_text"  />
                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:includeFontPadding="false"
                    android:background="@null"
                    android:maxLength="15"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/gray_black_text"
                    android:gravity="end"
                    android:textSize="14sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

            <RelativeLayout
                android:id="@+id/name_layout"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/white" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:text="真实姓名"
                    android:textColor="@color/gray_black_text"  />
                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:includeFontPadding="false"
                    android:background="@null"
                    android:maxLength="15"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/gray_black_text"
                    android:gravity="end"
                    android:textSize="14sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />
            <!--身份证号码-->
            <RelativeLayout
                android:id="@+id/et_number_card_layout"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/white" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:text="身份证号"
                    android:textColor="@color/gray_black_text"  />
                <EditText
                    android:id="@+id/et_number_card"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:includeFontPadding="false"
                    android:background="@null"
                    android:maxLength="15"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/gray_black_text"
                    android:gravity="end"
                    android:textSize="14sp" />
            </RelativeLayout>
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_marginRight="15dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="身份证号码:"-->
                    <!--android:textColor="@color/gray_black"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<EditText-->
                    <!--android:id="@+id/et_number_card"-->
                    <!--android:layout_width="200dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@null"-->
                    <!--android:hint="请输入身份证号码"-->
                    <!--android:lines="1"-->
                    <!--android:maxLength="20"-->
                    <!--android:minHeight="45dp"-->
                    <!--android:textColor="@color/gray_black"-->
                    <!--android:textColorHint="@color/province_line_border"-->
                    <!--android:textSize="18sp" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/number_card_xx"-->
                    <!--android:layout_width="35dp"-->
                    <!--android:layout_height="35dp"-->
                    <!--android:padding="8dp"-->
                    <!--android:src="@mipmap/icon_input_clear"-->
                    <!--android:visibility="invisible" />-->
            <!--</LinearLayout>-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

            <RelativeLayout
                android:id="@+id/sex_layout"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/white" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:text="性        别"
                    android:textColor="@color/gray_black_text"  />

                <ImageView
                    android:id="@+id/lay2"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/arrow_right" />

                <TextView
                    android:id="@+id/sex"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:includeFontPadding="false"
                    android:layout_toLeftOf="@id/lay2"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:gravity="end"
                    android:text="男"
                    android:textColor="@color/gray_black_text"
                    android:textSize="14sp" />
            </RelativeLayout>

            <!--性别-->

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />

        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--邮箱-->
            <RelativeLayout
                android:id="@+id/et_email_layout"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/white" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:text="邮        箱"
                    android:textColor="@color/gray_black_text"  />
                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:includeFontPadding="false"
                    android:background="@null"
                    android:maxLength="15"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/gray_black_text"
                    android:gravity="end"
                    android:textSize="14sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

            <!--个性签名-->
            <RelativeLayout
                android:id="@+id/et_address_layout"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/white" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:text="详细地址"
                    android:textColor="@color/gray_black_text"  />
                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:includeFontPadding="false"
                    android:background="@null"
                    android:maxLength="15"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/gray_black_text"
                    android:gravity="end"
                    android:textSize="14sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

            <!--详细地址-->
            <RelativeLayout
                android:id="@+id/et_sign_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/white" >
                <TextView
                    android:id="@+id/tv_et_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:text="个性签名"
                    android:textColor="@color/gray_black_text"  />

                <EditText
                    android:id="@+id/et_sign"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_below="@+id/tv_et_sign"
                    android:includeFontPadding="false"
                    android:background="@null"
                    android:maxLength="30"
                    android:text=""
                    android:textColor="@color/gray_black_text"
                    android:gravity="start"
                    android:textSize="14sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

        </LinearLayout>

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/login_msg"
            android:text="修改资料"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:background="@drawable/radius_layout_orange_btn"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

</ScrollView>


