<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/content_bg">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/lay_qianbao"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/white" >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/lay01"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/wdfb" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/lay01"
                android:includeFontPadding="false"
                android:layout_centerVertical="true"
                android:text="修改手机号码"
                android:textColor="@color/gray_black_text"
                android:textSize="14sp" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/arrow_right" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/lay_renwu"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/white" >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/lay01_renwu"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/wdfb" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/lay01_renwu"
                android:includeFontPadding="false"
                android:layout_centerVertical="true"
                android:text="修改密码"
                android:textColor="@color/gray_black_text"
                android:textSize="14sp" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/arrow_right" />
        </LinearLayout>

        <ImageView
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:background="@color/line" />

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/lay_advatar_upload"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/white" >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/save" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:includeFontPadding="false"
                android:text="绑定微信"
                android:textColor="@color/gray_black_text"
                android:textSize="14sp" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/arrow_right" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/lay_person_info"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/white" >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/push" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:includeFontPadding="false"
                android:text="清楚缓存"
                android:textColor="@color/gray_black_text"
                android:textSize="14sp" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/arrow_right" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/line" />

    </LinearLayout>

</LinearLayout>