<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:padding="5dp" >
    <TextView
        android:id="@+id/take_picture"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/actionsheet_top_selector"
        android:gravity="center"
        android:textColor="@color/gray_black_text"
        android:text="拍照"
        />

    <TextView
        android:id="@+id/choose_local"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/actionsheet_bottom_selector"
        android:gravity="center"
        android:textColor="@color/gray_black_text"
        android:text="选择本地" />
    
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/actionsheet_top_selector"
        android:gravity="center"
        android:text="预览" />
    
    <TextView
        android:id="@+id/tv_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/actionsheet_bottom_selector"
        android:gravity="center"
        android:text="下载"  />
    
    <TextView
        android:id="@+id/delete_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/actionsheet_single_selector"
        android:gravity="center"
        android:text="删除图片" />

    <TextView
        android:id="@+id/forget_pwd_pic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/actionsheet_top_selector"
        android:gravity="center"
        android:textColor="@color/gray_black_text"
        android:text="忘记密码" />

    <TextView
        android:id="@+id/eid_pwd_pic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/actionsheet_bottom_selector"
        android:gravity="center"
        android:textColor="@color/gray_black_text"
        android:text="修改密码" />


    <TextView
        android:id="@+id/sex_man"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/actionsheet_top_selector"
        android:gravity="center"
        android:textColor="@color/gray_black_text"
        android:text="男"
        />

    <TextView
        android:id="@+id/sex_woman"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/actionsheet_bottom_selector"
        android:gravity="center"
        android:textColor="@color/gray_black_text"
        android:text="女" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/actionsheet_single_selector"
        android:gravity="center"
        android:text="取消"
        android:textColor="#037BFF"
        android:textSize="16sp" />

</LinearLayout>