<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg" >

        <LinearLayout
            android:id="@+id/main_bottom"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey_400" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/grey_400"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment">

                <RelativeLayout
                    android:id="@+id/btn_container_home"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >
                    <Button
                        android:id="@+id/btn_home"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:drawableTop="@drawable/main_home_icon_selector"
                        android:onClick="onTabClicked"
                        android:paddingBottom="2dip"
                        android:paddingTop="7dip"
                        android:scaleType="matrix"
                        android:text="首页"
                        android:textColor="@color/em_main_botton_text_color"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_container_discover"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >
                    <Button
                        android:id="@+id/btn_discover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableTop="@drawable/main_find_icon_selector"
                        android:onClick="onTabClicked"
                        android:background="@color/colorWhite"
                        android:paddingBottom="2dip"
                        android:paddingTop="7dip"
                        android:scaleType="matrix"
                        android:text="活动"
                        android:textColor="@color/em_main_botton_text_color"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_container_conversation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/btn_conversation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableTop="@drawable/main_msg_icon_selector"
                            android:onClick="onTabClicked"
                            android:background="@color/colorWhite"
                            android:paddingBottom="2dip"
                            android:paddingTop="7dip"
                            android:scaleType="matrix"
                            android:text="消息"
                            android:textColor="@color/em_main_botton_text_color"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/mask_red"
                        android:layout_centerHorizontal="true"
                        android:layout_width="26dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="9dp">
                    </LinearLayout>

                    <TextView
                        android:id="@+id/unread_msg_number"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@+id/mask_red"
                        android:background="@mipmap/yuandian"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:visibility="invisible"
                        android:text=""
                        android:textAlignment="center"
                        android:layout_marginLeft="-10dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_container_address_list"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/btn_address_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableTop="@drawable/main_contact_icon_selector"
                        android:onClick="onTabClicked"
                        android:paddingBottom="2dip"
                        android:background="@color/colorWhite"
                        android:paddingTop="7dip"
                        android:scaleType="matrix"
                        android:text="联系人"
                        android:textColor="@color/em_main_botton_text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/unread_address_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/em_unread_dot"
                        android:visibility="visible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_container_setting"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/btn_setting"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableTop="@drawable/em_tab_setting_bg"
                        android:onClick="onTabClicked"
                        android:background="@color/colorWhite"
                        android:paddingBottom="2dip"
                        android:paddingTop="7dip"
                        android:scaleType="matrix"
                        android:text="设置"
                        android:textColor="@color/em_main_botton_text_color"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_container_mine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/btn_mine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableTop="@drawable/main_mine_icon_selector"
                        android:onClick="onTabClicked"
                        android:background="@color/colorWhite"
                        android:paddingBottom="2dip"
                        android:paddingTop="7dip"
                        android:scaleType="matrix"
                        android:text="我的"
                        android:textColor="@color/em_main_botton_text_color"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/main_bottom" />

    </RelativeLayout>

    <ch.ielse.view.imagewatcher.ImageWatcher
        android:id="@+id/v_image_watcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/main_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/qidong">

    </LinearLayout>
</FrameLayout>
