<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="原始密码:"
            android:textSize="15sp"
            android:textColor="@color/gray_black" />
        <EditText
            android:id="@+id/old_pwd"
            android:layout_width="200dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="textPassword"
            android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="请输入原始密码"
            android:textColorHint="@color/colorGray9"
            android:lines="1"
            android:maxLength="16"
            android:textSize="14sp"
            android:textColor="@color/gray_black"
            android:minHeight="45dp"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"/>
        <ImageView
            android:id="@+id/pwd_xx"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="8dp"
            android:src="@mipmap/icon_input_clear"
            android:visibility="invisible"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="新的密码:"
            android:textSize="15sp"
            android:textColor="@color/gray_black" />
        <EditText
            android:id="@+id/new_pwd"
            android:layout_width="200dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="textPassword"
            android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="请输入新的密码"
            android:textColorHint="@color/colorGray9"
            android:lines="1"
            android:maxLength="16"
            android:textSize="14sp"
            android:textColor="@color/gray_black"
            android:minHeight="45dp"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"/>
        <ImageView
            android:id="@+id/pwd_xx2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="8dp"
            android:src="@mipmap/icon_input_clear"
            android:visibility="invisible"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="确认密码:"
            android:textSize="15sp"
            android:textColor="@color/gray_black" />
        <EditText
            android:id="@+id/new_pwd2"
            android:layout_width="200dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="textPassword"
            android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="请输入确认密码"
            android:textColorHint="@color/colorGray9"
            android:lines="1"
            android:maxLength="16"
            android:textSize="14sp"
            android:textColor="@color/gray_black"
            android:minHeight="45dp"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"/>
        <ImageView
            android:id="@+id/pwd2_xx2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="8dp"
            android:src="@mipmap/icon_input_clear"
            android:visibility="invisible"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>


    <Button
        android:id="@+id/login_btn"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:text="确定"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textStyle="bold"
        android:background="@drawable/radius_layout_orange_btn" />

</LinearLayout>