<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/dialogWidth"
    android:layout_height="@dimen/dialogHeight"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="你确定要清楚缓存么"
            android:textColor="@color/gray_text_light"
            android:textSize="17sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorSendName8"
            android:textColor="@color/white"
            android:text="确定"
            android:gravity="center"/>



    </LinearLayout>


</LinearLayout>