<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/dialogWidth"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_message"
            android:background="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="你确定要清楚缓存么"
            android:textColor="@color/gray_text_light"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/tv_contain"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorSendName8"
            android:textColor="@color/white"
            android:text="确定"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="@color/white"/>

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/shanchu"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>