<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--搜索-->
    <LinearLayout
        android:id="@+id/ll_sousuo_lay"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#F0EFF4"
        android:layout_height="50dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_rectangle_white">

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sousuo" />
            <EditText
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:id="@+id/query"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:includeFontPadding="false"
                android:background="@null"
                android:maxLength="15"
                android:layout_centerVertical="true"
                android:text=""
                android:hint="搜索你想要的内容"
                android:textColor="@color/gray_black_text"
                android:textSize="14sp"
                />

            <ImageView
                android:id="@+id/search_clear"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="8dp"
                android:src="@mipmap/icon_input_clear"
                android:visibility="invisible"/>
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="搜索你想知道的内容"-->
            <!--android:textSize="14sp"/>-->

        </LinearLayout>

        <TextView
            android:id="@+id/sousuo_btn"
            android:paddingLeft="5dp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="搜索"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <com.example.xrecyclerview.XRecyclerView
            android:id="@+id/xrv_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarSize="4dp"
            android:visibility="gone"
            android:scrollbarThumbVertical="@color/grey_500"
            android:scrollbars="vertical" />

        <!--加载失败-->
        <LinearLayout
            android:id="@+id/page_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/page_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="暂无数据,点击重新加载"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
