<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:banner="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--banner轮播图-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">
                <cn.tthud.taitian.widget.banner.SimpleImageBanner
                    android:id="@+id/sib_simple_usage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    banner:bb_scale="0.5" />
            </LinearLayout>

            <!--搜索-->
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/shape_rectangle_white"
                android:layout_height="40dp">
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/sousuo" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜索你想知道的内容"/>
            </LinearLayout>

            <!--公司图标-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <com.example.xrecyclerview.XRecyclerView
                        android:id="@+id/xrv_custom_qiyan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbarSize="4dp"
                        android:visibility="gone"
                        android:scrollbarThumbVertical="@color/grey_500"
                        android:scrollbars="vertical" />

                    <!--加载失败-->
                    <LinearLayout
                        android:id="@+id/page_refresh_qiyan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/page_tip_qiyan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="暂无数据,点击重新加载"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:background="@color/line" />

            <!--资讯动态-->
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:text=""/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:text="查看更多"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:background="@color/line" />

            <!--明星学员-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <ImageView
                        android:id="@+id/img_xueyuanicon"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/jingcaihuodong"
                        android:scaleType="centerInside"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/img_xueyuanicon"
                        android:id="@+id/tv_xueyuan"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="明星学员"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>


                    <ImageView
                        android:id="@+id/img_gengduo"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/genduo"
                        android:scaleType="centerInside"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/img_gengduo"
                        android:id="@+id/tv_gengduo"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <com.example.xrecyclerview.XRecyclerView
                        android:id="@+id/xrv_custom_xueyuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbarSize="4dp"
                        android:visibility="gone"
                        android:scrollbarThumbVertical="@color/grey_500"
                        android:scrollbars="vertical" />

                    <!--加载失败-->
                    <LinearLayout
                        android:id="@+id/page_refresh_xueyuan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/page_tip_xueyuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="暂无数据,点击重新加载"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:background="@color/line" />

            <!--精彩IP-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <ImageView
                        android:id="@+id/img_ip_title"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/jingdiananlie"
                        android:scaleType="centerInside"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/img_ip_title"
                        android:id="@+id/tv_ip"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="精彩IP"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>


                    <ImageView
                        android:id="@+id/img_gengduo_ip"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/genduo"
                        android:scaleType="centerInside"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/img_gengduo_ip"
                        android:id="@+id/tv_gengduo_ip"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <com.example.xrecyclerview.XRecyclerView
                        android:id="@+id/xrv_custom_ip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbarSize="4dp"
                        android:visibility="gone"
                        android:scrollbarThumbVertical="@color/grey_500"
                        android:scrollbars="vertical" />

                    <!--加载失败-->
                    <LinearLayout
                        android:id="@+id/page_refresh_ip"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/page_tip_ip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="暂无数据,点击重新加载"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>