<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/content_bg">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lay_login"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/head_default" />

                <TextView
                    android:id="@+id/login_btn"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:background="@drawable/radius_layout_blue_btn"
                    android:gravity="center"
                    android:text="注册/登录"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/msg_layout"
                android:layout_width="fill_parent"
                android:visibility="gone"
                android:layout_height="74dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/main_app_color" >
                <ImageView
                    android:id="@+id/headpic"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/head_default" />

                <ImageView
                    android:id="@+id/img_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/sex_w"
                    android:layout_toRightOf="@+id/headpic"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="-10dp"/>

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:layout_toRightOf="@id/headpic"
                    android:includeFontPadding="false"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:text="聊天的人"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/yingxiangli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/username"
                    android:layout_toRightOf="@id/headpic"
                    android:includeFontPadding="false"
                    android:layout_alignBottom="@id/headpic"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:text="影响力：34"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/lay"
                    android:includeFontPadding="false"
                    android:layout_centerVertical="true"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="编辑资料"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/lay"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/arrow_right"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/juxing"
                    android:scaleType="fitXY"/>

                <ImageView
                    android:layout_marginTop="-30dp"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@mipmap/head_default" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@color/white">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="@color/line"  />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay_qianbao"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/white" >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/lay01"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/wdfb" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@id/lay01"
                    android:includeFontPadding="false"
                    android:layout_centerVertical="true"
                    android:text="我的钱包"
                    android:textColor="@color/gray_black_text"
                    android:textSize="14sp" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

            <LinearLayout
                android:id="@+id/lay_renwu"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/white" >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/lay01_renwu"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/wdfb" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@id/lay01_renwu"
                    android:includeFontPadding="false"
                    android:layout_centerVertical="true"
                    android:text="我的任务"
                    android:textColor="@color/gray_black_text"
                    android:textSize="14sp" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>

            <ImageView
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lay_advatar_upload"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/white" >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/save" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:includeFontPadding="false"
                    android:text="头像上传"
                    android:textColor="@color/gray_black_text"
                    android:textSize="14sp" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

            <LinearLayout
                android:id="@+id/lay_person_info"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/white" >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/push" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:includeFontPadding="false"
                    android:text="完善个人信息"
                    android:textColor="@color/gray_black_text"
                    android:textSize="14sp" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

            <LinearLayout
                android:id="@+id/lay_change_phone"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/white" >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/clear" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:includeFontPadding="false"
                    android:text="修改手机号码"
                    android:textColor="@color/gray_black_text"
                    android:textSize="14sp" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>

            <ImageView
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lay_bind_phone"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/white" >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/setting" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:includeFontPadding="false"
                    android:text="绑定手机号码"
                    android:textColor="@color/gray_black_text"
                    android:textSize="14sp" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>


            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/line" />
            <LinearLayout
                android:id="@+id/lay_bind_wechat"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/white" >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/setting" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:includeFontPadding="false"
                    android:text="绑定微信号码"
                    android:textColor="@color/gray_black_text"
                    android:textSize="14sp" />

                <cn.tthud.taitian.widget.EaseSwitchButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch_notification"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:background="@color/line" />

            <LinearLayout
                android:id="@+id/setting_lay"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/white" >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/setting" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:includeFontPadding="false"
                    android:text="设置"
                    android:textColor="@color/gray_black_text"
                    android:textSize="14sp" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>


            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

            <LinearLayout
                android:id="@+id/about_lay"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/white" >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/about" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:includeFontPadding="false"
                    android:text="关于上位"
                    android:textColor="@color/gray_black_text"
                    android:textSize="14sp" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@color/white">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/line"  />
        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/text_blue_round_view"
            android:text="退出" />
    </LinearLayout>
</ScrollView>
