<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/top_left"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:background="@null"
        android:src="@mipmap/fanhui_hei">
    </ImageButton>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:src="@mipmap/logo"/>
    <LinearLayout
        android:id="@+id/login_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@mipmap/xiekuang">

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/transparent_background_button"/>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:id="@+id/login_username"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="手机号码:"
                android:textSize="18sp"
                android:textColor="@color/gray_black" />
            <EditText
                android:id="@+id/login_phone"
                android:layout_width="200dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number"
                android:digits="1234567890"
                android:hint="请输入手机号码"
                android:textColorHint="@color/province_line_border"
                android:lines="1"
                android:maxLength="20"
                android:textSize="18sp"
                android:textColor="@color/gray_black"
                android:minHeight="45dp" />
            <ImageView
                android:id="@+id/username_xx"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="8dp"
                android:src="@mipmap/icon_input_clear"
                android:visibility="invisible"/>
        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/transparent_background_button"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <!--<TextView-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textStyle="bold"-->
                <!--android:text="登录密码:"-->
                <!--android:textSize="18sp"-->
                <!--android:textColor="@color/gray_black" />-->

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/mima"
                android:scaleType="fitXY"/>

            <EditText
                android:id="@+id/login_pwd"
                android:layout_width="200dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="textPassword"
                android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="6-16位数字、字母"
                android:textColorHint="@color/province_line_border"
                android:lines="1"
                android:maxLength="16"
                android:textSize="14sp"
                android:textColor="@color/gray_black"
                android:minHeight="45dp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/pwd_xx"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="8dp"
                android:src="@mipmap/icon_input_clear"
                android:visibility="invisible"/>
        </LinearLayout>

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/transparent_background_button"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <!--<TextView-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textStyle="bold"-->
                <!--android:text="确认密码:"-->
                <!--android:textSize="18sp"-->
                <!--android:textColor="@color/gray_black" />-->
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/mima"
                android:scaleType="fitXY"/>

            <EditText
                android:id="@+id/login_pwd2"
                android:layout_width="200dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="textPassword"
                android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="6-16位数字、字母"
                android:textColorHint="@color/province_line_border"
                android:lines="1"
                android:maxLength="16"
                android:textSize="14sp"
                android:textColor="@color/gray_black"
                android:minHeight="45dp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/pwd_xx2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="8dp"
                android:src="@mipmap/icon_input_clear"
                android:visibility="invisible"/>
        </LinearLayout>

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/transparent_background_button"/>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="验证码:"
                android:textSize="18sp"
                android:textColor="@color/gray_black" />
            <EditText
                android:id="@+id/code"
                android:layout_width="100dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number"
                android:digits="1234567890"
                android:hint="填写验证码"
                android:textColorHint="@color/province_line_border"
                android:lines="1"
                android:maxLength="16"
                android:textSize="14sp"
                android:textColor="@color/gray_black"
                android:minHeight="45dp" />
            <TextView
                android:id="@+id/login_send_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:padding="10dp"
                android:background="@drawable/radius_layout_blue_btn"
                android:text="获取验证码"
                android:textSize="15sp"/>
        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/transparent_background_button"/>

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/lay_xieyi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btn_mine"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:background="@drawable/rectangle_icon_selector"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:onClick="onTabClicked"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我已认证阅读并同意"
                android:textSize="12sp"
                android:textColor="@color/gray_500" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《上位用户服务协议》"
                android:textSize="12sp"
                android:textColor="@color/colorSendName6" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/next_btn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-60dp"
        android:layout_below="@id/login_msg"
        android:text="注册"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:background="@drawable/radius_layout_orange_bg" />
</LinearLayout>
