<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:banner="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:scrollbars="vertical" >
    <ProgressBar 
        android:id="@+id/bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent" 
        android:max="100"
        android:progress="0"
    	android:layout_height="5dp" 
    	android:visibility="gone"/>
	<WebView
	    android:id="@+id/webView"
	   	android:layout_width="fill_parent" 
    	android:layout_height="fill_parent"
	    />
</LinearLayout>
